<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontDynamism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1M-4B-4Mv">
                                <rect key="frame" x="20" y="44" width="374" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="LLm-YS-ODg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="6" maxValue="84" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-kf-WKx">
                                <rect key="frame" x="18" y="480" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SX0-Jy-IBj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-Lq-9ZM">
                                <rect key="frame" x="20" y="518" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-d8-JFc">
                                <rect key="frame" x="0.0" y="559" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iol-Zo-msq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mzG-U7-m5z"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V1M-4B-4Mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DP1-jy-w4d"/>
                            <constraint firstItem="Qs2-kf-WKx" firstAttribute="top" secondItem="V1M-4B-4Mv" secondAttribute="bottom" constant="8" id="Evy-xU-dfb"/>
                            <constraint firstItem="Qs2-kf-WKx" firstAttribute="trailing" secondItem="V1M-4B-4Mv" secondAttribute="trailing" id="QUf-Wk-SXK"/>
                            <constraint firstItem="V1M-4B-4Mv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SaY-kz-Jcp"/>
                            <constraint firstItem="Qs2-kf-WKx" firstAttribute="leading" secondItem="V1M-4B-4Mv" secondAttribute="leading" id="cpS-ba-yt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1M-4B-4Mv" secondAttribute="trailing" constant="20" id="mtp-zp-2vA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="V1M-4B-4Mv" id="FWq-ex-085"/>
                        <outlet property="sizeLabel" destination="P0G-Lq-9ZM" id="GNQ-lg-GMI"/>
                        <outlet property="slider" destination="Qs2-kf-WKx" id="sYx-pp-IhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
